<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Code Quiz</title>
</head>
<body>
    <nav>
        <p id="highscore">View High Scores</p>
        <p id="time">Time: <span id="countdown">75</span></p>
    </nav>
<div id="quiz">
    <h1 id="mainHeading">Coding Quiz Challenge</h1>
    <p class="instructions" id="instructions">Try to answer the following code-related questions within the time limit.
        Keep in mind that incorrect answers will penalize your score/time by ten seconds!   
    </p>
</div>
    <button id="startquiz" class="startquiz">Start Quiz</button>
<div id="result">Results will be posted here</div>
<script src="./script.js"></script>
</body>
</html>